[33mcommit 58b994d82e3f050a7151cf3bfcab5a3b4827b7bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abhaque333@gmail.com <100842119+AbdullahHaque1@users.noreply.github.com>
Date:   Tue Feb 21 00:54:07 2023 +0530

    28-delete_node_from_back.exe

[33mcommit 72ca43c27dcdb0cfdea68921591e87d4e8931afd[m
Author: abhaque333@gmail.com <100842119+AbdullahHaque1@users.noreply.github.com>
Date:   Tue Feb 21 00:47:16 2023 +0530

    Data Structure And Algorithm

[33mcommit d9cb1e5dc850705344e2094a5d1c0e3feea648bb[m
Author: AbdullahHaque1 <100842119+AbdullahHaque1@users.noreply.github.com>
Date:   Sat Feb 18 21:33:02 2023 +0530

    Data Structure And Algorithm

[33mcommit 56b27760f38b027a75825f9a83e574a7ed62c08c[m
Author: AbdullahHaque1 <100842119+AbdullahHaque1@users.noreply.github.com>
Date:   Fri Feb 17 00:52:23 2023 +0530

    Data Stucture And Algorithm

[33mcommit b82f5c43f61e56d81c4928726b6825584f793c74[m
Author: AbdullahHaque1 <100842119+AbdullahHaque1@users.noreply.github.com>
Date:   Wed Feb 15 01:00:53 2023 +0530

    Data Structure And Algorithm

[33mcommit 12af522a0df20e5b4f42bc802f519136bb683813[m
Merge: d0c0d0d e2fe280
Author: AbdullahHaque1 <100842119+AbdullahHaque1@users.noreply.github.com>
Date:   Tue Feb 14 00:02:32 2023 +0530

    Merge branch 'master' of https://github.com/AbdullahHaque1/DSA-With-CPP

[33mcommit d0c0d0da4a65a41e1d4edf1ebc2286d285edbabd[m
Author: AbdullahHaque1 <100842119+AbdullahHaque1@users.noreply.github.com>
Date:   Mon Feb 13 23:51:42 2023 +0530

    Data Structure And Algorithm

[33mcommit e2fe2804b78e49d77b79b25ea356b405c2ea1b21[m
Author: AbdullahHaque1 <100842119+AbdullahHaque1@users.noreply.github.com>
Date:   Fri Feb 10 22:21:51 2023 +0530

    Delete 20-subarray_using_XOR.exe

[33mcommit d83d97f66c3eb020b7b6fb3ab48baee555fc7b58[m
Author: AbdullahHaque1 <100842119+AbdullahHaque1@users.noreply.github.com>
Date:   Fri Feb 10 22:20:10 2023 +0530

    Data Structure And Algorithm
